toyboss_core/assets/#source/pug/index.pug
extends base/_base

block title
    title="index"
    //title your page 'about-us' example

block content
    main.main__content
        section.main-slider-section.test(style="background: url('img/jpg/slider-background.jpg')")
            .container
                .main-slider
                    .swiper-container
                        .swiper-wrapper
                            .swiper-slide
                                .slider-content
                                    .product-name-img(smooth-parallax  start-movement="0" end-movement="1" start-position-y="0.1" end-position-y="-8")
                                        img(src="img/png/slider-product-name.png")
                                    .product-img2(smooth-parallax  start-movement="0" end-movement="1" start-position-y="0.1" end-position-y="-3")
                                        img(src="img/png/product-img2.png")
                                    .product-img3(smooth-parallax  start-movement="0" end-movement="1" start-position-y="0.1" end-position-y="3")
                                        img(src="img/png/product-img33.png")
                                    .product-slider-heading
                                        h3  Узнайте как вкуснее
                                        p   Миссия компании заключается в том, чтобы прикладывать все силы для улучшения качества жизни наших потребителей.
                                        a.link__detail(href="#") Наша продукция

                            .swiper-slide
                                .slider-content
                                    .product-name-img(smooth-parallax  start-movement="0" end-movement="1" start-position-y="0.1" end-position-y="-8")
                                        img(src="img/png/slider-product-name.png")
                                    .product-img2(smooth-parallax  start-movement="0" end-movement="1" start-position-y="0.1" end-position-y="-3")
                                        img(src="img/png/product-img2.png")
                                    .product-img3(smooth-parallax  start-movement="0" end-movement="1" start-position-y="0.1" end-position-y="3")
                                        img(src="img/png/product-img33.png")
                                    .product-slider-heading
                                        h3  Узнайте как вкуснее
                                        p   Миссия компании заключается в том, чтобы прикладывать все силы для улучшения качества жизни наших потребителей.
                                        a.link__detail(href="#") Наша продукция

                            .swiper-slide
                                .slider-content
                                    .product-name-img(smooth-parallax  start-movement="0" end-movement="1" start-position-y="0.1" end-position-y="-8")
                                        img(src="img/png/slider-product-name.png")
                                    .product-img2(smooth-parallax  start-movement="0" end-movement="1" start-position-y="0.1" end-position-y="-3")
                                        img(src="img/png/product-img2.png")
                                    .product-img3(smooth-parallax  start-movement="0" end-movement="1" start-position-y="0.1" end-position-y="3")
                                        img(src="img/png/product-img33.png")
                                    .product-slider-heading
                                        h3  Узнайте как вкуснее
                                        p   Миссия компании заключается в том, чтобы прикладывать все силы для улучшения качества жизни наших потребителей.
                                        a.link__detail(href="#") Наша продукция

                            .swiper-slide
                                .slider-content
                                    .product-name-img(smooth-parallax  start-movement="0" end-movement="1" start-position-y="0.1" end-position-y="-8")
                                        img(src="img/png/slider-product-name.png")
                                    .product-img2(smooth-parallax  start-movement="0" end-movement="1" start-position-y="0.1" end-position-y="-3")
                                        img(src="img/png/product-img2.png")
                                    .product-img3(smooth-parallax  start-movement="0" end-movement="1" start-position-y="0.1" end-position-y="3")
                                        img(src="img/png/product-img33.png")
                                    .product-slider-heading
                                        h3  Узнайте как вкуснее
                                        p   Миссия компании заключается в том, чтобы прикладывать все силы для улучшения качества жизни наших потребителей.
                                        a.link__detail(href="#") Наша продукция

                        .swiper-pagination
                        .swiper-button-next
                        .swiper-button-prev
        section.about-us
            .container
                .about-us__content
                    .about-us__content-left
                        h2  О НАС
                    .about-us__content-right
                        h2
                            a(href="#") Производитель колбасных издели халяль №1 в Кыргызстане
                        p   Миссия компании заключается в том, чтобы прикладывать все силы для улучшения качества жизни наших потребителей.
                        .content-right__img
                            img(src="img/png/img.png")
                        a.link__detail(href="#") подробнее о нас
        section.whats-tastier(style="background: url('img/jpg/slider-background.jpg')")
            .whats-tastier__img1(smooth-parallax  start-movement="0.1" end-movement=".4" start-position-x="-.8" end-position-x="0")
                img(src="img/png/img5.png")
            .whats-tastier__img2(smooth-parallax  start-movement="0.1" end-movement=".4" start-position-y=".8" end-position-y="0")
                img(src="img/png/img6.png")
            .container
                .whats-tastier__content
                    .product-slider-heading
                        h3  Узнайте как вкуснее
                        p   Миссия компании заключается в том, чтобы прикладывать все силы для улучшения качества жизни наших потребителей.
                        a.link__detail(href="#") Наша продукция
        section.about-us
            .container
                .about-us__content
                    .about-us__content-left
                        h2  Награды
                    .about-us__content-right
                        .awards__img-all
                            .swiper-container2
                                .swiper-wrapper
                                    .swiper-slide
                                        .awards__img-block
                                            .awards__img
                                                a(href="#")
                                                    img(src="img/png/icon-best.png")
                                    .swiper-slide
                                        .awards__img-block
                                            .awards__img
                                                a(href="#")
                                                    img(src="img/png/icon-best.png")
                                    .swiper-slide
                                        .awards__img-block
                                            .awards__img
                                                a(href="#")
                                                    img(src="img/png/icon-best.png")
                                    .swiper-slide
                                        .awards__img-block
                                            .awards__img
                                                a(href="#")
                                                    img(src="img/png/icon-best.png")

                                .swiper-button-next
                                .swiper-button-prev
        section.whats-tastier(style="background: url('img/jpg/slider-background.jpg')")
            .whats-tastier__img1(smooth-parallax  start-movement="0.4" end-movement=".7" start-position-x="-.8" end-position-x="0")
                img(src="img/png/img5.png")
            .whats-tastier__img2(smooth-parallax  start-movement="0.4" end-movement=".7" start-position-y=".8" end-position-y="0")
                img(src="img/png/img6.png")
            .container
                .whats-tastier__content
                    .product-slider-heading
                        h3  Узнайте как вкуснее
                        p   Миссия компании заключается в том, чтобы прикладывать все силы для улучшения качества жизни наших потребителей.
                        a.link__detail(href="#") рецепты
        section.about-us
            .container
                .about-us__content
                    .about-us__content-left
                        h2  публикации
                    .publications__all
                        .publications__card
                            .about-us__content-right
                                h2(data-mh="my-group")
                                    a(href="#") Производитель колбасных
                                p(data-mh="my-group1")   Миссия компании заключается в том
                                .content-right__img
                                    img(src="img/png/img.png")
                                a.link__detail(href="#") подробнее о нас
                        .publications__card
                            .about-us__content-right
                                h2(data-mh="my-group")
                                    a(href="#") Производитель колбасных издели халяль №1 в Кыргызстане
                                p(data-mh="my-group1")   Миссия компании заключается в том, чтобы прикладывать все силы для улучшения качества жизни наших потребителей.
                                .content-right__img
                                    img(src="img/png/img.png")
                                a.link__detail(href="#") подробнее о нас





//- connect only custom js
block scripts

toyboss_core/templates/index.html
{% extends 'base.html' %}
{% load static %}

{% block content %}
<main class="main__content">

    <section class="main-slider-section test" style="background: url({% static 'img/jpg/slider-background.jpg' %})">
        <div class="container">
            <div class="main-slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider-content">
                                <div class="product-name-img" smooth-parallax="smooth-parallax" start-movement="0" end-movement="1" start-position-y="0.1" end-position-y="-8">
                                    <img src="{% static 'img/png/slider-product-name.png' %}"/>
                                </div>
                                <div class="product-img2" smooth-parallax="smooth-parallax" start-movement="0" end-movement="1" start-position-y="0.1" end-position-y="-3">
                                    <img src="{% static 'img/png/product-img2.png' %}"/>
                                </div>
                                <div class="product-img3" smooth-parallax="smooth-parallax" start-movement="0" end-movement="1" start-position-y="0.1" end-position-y="3">
                                    <img src="{% static 'img/png/product-img33.png' %}"/>
                                </div>
                                <div class="product-slider-heading">
                                    <h3>Узнайте как вкуснее</h3>
                                    <p>Миссия компании заключается в том, чтобы прикладывать все силы для улучшения качества жизни наших потребителей.</p>
                                    <a class="link__detail" href="#">Наша продукция</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us">
        <div class="container">
            <div class="about-us__content">
                <div class="about-us__content-left">
                    <h2>О НАС</h2>
                </div>
                <div class="about-us__content-right">
                    <h2><a href="#">Производитель колбасных изделий халяль №1 в Кыргызстане</a></h2>
                    <p>Миссия компании заключается в том, чтобы прикладывать все силы для улучшения качества жизни наших потребителей.</p>
                    <div class="content-right__img"><img src="{% static 'img/png/img.png' %}"/></div>
                    <a class="link__detail" href="#">подробнее о нас</a>
                </div>
            </div>
        </div>
    </section>

    <section class="whats-tastier" style="background: url({% static 'img/jpg/slider-background.jpg' %})">
        <div class="whats-tastier__img1" smooth-parallax="smooth-parallax" start-movement="0.1" end-movement=".4" start-position-x="-.8" end-position-x="0">
            <img src="{% static 'img/png/img5.png' %}"/>
        </div>
        <div class="whats-tastier__img2" smooth-parallax="smooth-parallax" start-movement="0.1" end-movement=".4" start-position-y=".8" end-position-y="0">
            <img src="{% static 'img/png/img6.png' %}"/>
        </div>
        <div class="container">
            <div class="whats-tastier__content">
                <div class="product-slider-heading">
                    <h3>Узнайте как вкуснее</h3>
                    <p>Миссия компании заключается в том, чтобы прикладывать все силы для улучшения качества жизни наших потребителей.</p>
                    <a class="link__detail" href="#">Наша продукция</a>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us">
        <div class="container">
            <div class="about-us__content">
                <div class="about-us__content-left">
                    <h2>Награды</h2>
                </div>
                <div class="about-us__content-right">
                    <div class="awards__img-all">
                        <div class="swiper-container2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="awards__img-block">
                                        <div class="awards__img"><a href="#"><img src="{% static 'img/png/icon-best.png' %}"/></a></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="awards__img-block">
                                        <div class="awards__img"><a href="#"><img src="{% static 'img/png/icon-best.png' %}"/></a></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="awards__img-block">
                                        <div class="awards__img"><a href="#"><img src="{% static 'img/png/icon-best.png' %}"/></a></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="awards__img-block">
                                        <div class="awards__img"><a href="#"><img src="{% static 'img/png/icon-best.png' %}"/></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="whats-tastier" style="background: url({% static 'img/jpg/slider-background.jpg' %})">
        <div class="whats-tastier__img1" smooth-parallax="smooth-parallax" start-movement="0.4" end-movement=".7" start-position-x="-.8" end-position-x="0">
            <img src="{% static 'img/png/img5.png' %}"/>
        </div>
        <div class="whats-tastier__img2" smooth-parallax="smooth-parallax" start-movement="0.4" end-movement=".7" start-position-y=".8" end-position-y="0">
            <img src="{% static 'img/png/img6.png' %}"/>
        </div>
        <div class="container">
            <div class="whats-tastier__content">
                <div class="product-slider-heading">
                    <h3>Узнайте как вкуснее</h3>
                    <p>Миссия компании заключается в том, чтобы прикладывать все силы для улучшения качества жизни наших потребителей.</p>
                    <a class="link__detail" href="#">рецепты</a>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us">
        <div class="container">
            <div class="about-us__content">
                <div class="about-us__content-left">
                    <h2>публикации</h2>
                </div>
                <div class="publications__all">
                    <div class="publications__card">
                        <div class="about-us__content-right">
                            <h2 data-mh="my-group"><a href="#">Производитель колбасных</a></h2>
                            <p data-mh="my-group1">Миссия компании заключается в том</p>
                            <div class="content-right__img"><img src="{% static 'img/png/img.png' %}"/></div>
                            <a class="link__detail" href="#">подробнее о нас</a>
                        </div>
                    </div>
                    <div class="publications__card">
                        <div class="about-us__content-right">
                            <h2 data-mh="my-group"><a href="#">Производитель колбасных изделий халяль №1 в Кыргызстане</a></h2>
                            <p data-mh="my-group1">Миссия компании заключается в том, чтобы прикладывать все силы для улучшения качества жизни наших потребителей.</p>
                            <div class="content-right__img"><img src="{% static 'img/png/img.png' %}"/></div>
                            <a class="link__detail" href="#">подробнее о нас</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
{% endblock %}
