toyboss_core/assets/#source/pug/product.pug
extends base/_base

block title
    title="Product"

block content
    section.product
        .container
            .product__content
                .product-left
                    h1  Продукция
                .product-right
                    include include/_crumb
    .product__section-all
        section.product__section-group
            .parallax(style="background: url('img/jpg/slider-background.jpg')")
                .paralax-img
                    img(src="img/png/img9.png")
                .paralax-img2
                    img(src="img/png/img10.png")
                .parallax-heading
                    h2 полукапченые колбасы
            .product-sausage
                .container
                    .product-right-all
                        .product-right
                            .product__card-all
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img9.png")
                                        h4(data-mh="my-group")  Фирменная
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская Мусульманская Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Фирменная
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская Мусульманская Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская
                                        a(href="#")
                            .button__product-all
                                a(href="#") Смотреть все
        section.product__section-group
            .parallax(style="background: url('img/jpg/slider-background.jpg')")
                .paralax-img
                    img(src="img/png/img9.png")
                .paralax-img2
                    img(src="img/png/img10.png")
                .parallax-heading
                    h2 вареные колбасы
            .product-sausage
                .container
                    .product-right-all
                        .product-right
                            .product__card-all
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Фирменная
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img9.png")
                                        h4(data-mh="my-group")  Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская Мусульманская Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Фирменная
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская Мусульманская Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская
                                        a(href="#")
                            .button__product-all
                                a(href="#") Смотреть все
        section.product__section-group
            .parallax(style="background: url('img/jpg/slider-background.jpg')")
                .paralax-img
                    img(src="img/png/img9.png")
                .paralax-img2
                    img(src="img/png/img10.png")
                .parallax-heading
                    h2 сэндвичи
            .product-sausage
                .container
                    .product-right-all
                        .product-right
                            .product__card-all
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Фирменная
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская Мусульманская Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Фирменная
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img12.png")
                                        h4(data-mh="my-group")  Байская Мусульманская Мусульманская Мусульманская
                                        a(href="#")
                                .product__card-inner
                                    .product__card
                                        .product__card-img
                                            img(src="img/png/img9.png")
                                        h4(data-mh="my-group")  Байская
                                        a(href="#")
                            .button__product-all
                                a(href="#") Смотреть все









block scripts

toyboss_core/templates/product.html
{% extends 'base.html' %}
{% load static %}


{% block content %}

    <section class="product">
      <div class="container">
        <div class="product__content">
          <div class="product-left">
            <h1> Продукция</h1>
          </div>
          <div class="product-right">
            <div class="crumb"><a href="#">Главная</a><a href="#">Продукция</a><span> Колбасы</span></div>
          </div>
        </div>
      </div>
    </section>
    <div class="product__section-all">
      <section class="product__section-group">
        <div class="parallax" style="background: url({% static 'img/jpg/slider-background.jpg' %})">
          <div class="paralax-img"><img src="{% static 'img/png/img9.png' %}"/></div>
          <div class="paralax-img2"><img src="{% static 'img/png/img10.png' %}"/></div>
          <div class="parallax-heading">
            <h2>полукапченые колбасы</h2>
          </div>
        </div>
        <div class="product-sausage">
          <div class="container">
            <div class="product-right-all">
              <div class="product-right">
                <div class="product__card-all">
                {% for product in  %}
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img9.png' %}"/></div>
                      <h4 data-mh="my-group"> Фирменная</h4><a href="#"></a>
                    </div>
                  </div>
                  {{ endfor }}
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская Мусульманская Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Фирменная</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская Мусульманская Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская</h4><a href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="button__product-all"><a href="#">Смотреть все</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product__section-group">
        <div class="parallax" style="background: url('{% static 'img/jpg/slider-background.jpg' %})">
          <div class="paralax-img"><img src="{% static 'img/png/img9.png' %}"/></div>
          <div class="paralax-img2"><img src="{% static 'img/png/img10.png' %}"/></div>
          <div class="parallax-heading">
            <h2>вареные колбасы</h2>
          </div>
        </div>
        <div class="product-sausage">
          <div class="container">
            <div class="product-right-all">
              <div class="product-right">
                <div class="product__card-all">
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Фирменная</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img9.png' %}"/></div>
                      <h4 data-mh="my-group"> Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская Мусульманская Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Фирменная</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская Мусульманская Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская</h4><a href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="button__product-all"><a href="#">Смотреть все</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product__section-group">
        <div class="parallax" style="background: url({% static 'img/jpg/slider-background.jpg' %})">
          <div class="paralax-img"><img src="{% static 'img/png/img9.png' %}"/></div>
          <div class="paralax-img2"><img src="{% static 'img/png/img10.png' %}"/></div>
          <div class="parallax-heading">
            <h2>сэндвичи</h2>
          </div>
        </div>
        <div class="product-sausage">
          <div class="container">
            <div class="product-right-all">
              <div class="product-right">
                <div class="product__card-all">
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Фирменная</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская Мусульманская Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Фирменная</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img12.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская Мусульманская Мусульманская Мусульманская</h4><a href="#"></a>
                    </div>
                  </div>
                  <div class="product__card-inner">
                    <div class="product__card">
                      <div class="product__card-img"><img src="{% static 'img/png/img9.png' %}"/></div>
                      <h4 data-mh="my-group"> Байская</h4><a href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="button__product-all"><a href="#">Смотреть все</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
{% endblock %}
