toyboss_core/assets/#source/pug/product-inner.pug
extends base/_base

block title
    title="Product-inner"

block content
    section.product
        .container
            .product__content
                .product-left
                    h1  Продукция
                .product-right
                    include include/_crumb
    section.parallax(style="background: url('img/jpg/slider-background.jpg')")
        .paralax-img
            img(src="img/png/img9.png")
        .paralax-img2
            img(src="img/png/img10.png")
        .parallax-heading
            h2 полукапченые колбасы
    section.product__inner
        .container
            .product-right
                .product__inner-content
                    .product__inner-img
                        img(src="img/png/img12.png")
                    .productinner-heading-all
                        .product__inner-heading
                            h2   Фирменная
                            h3  Колбаса полукапченая
                            p   Миссия компании заключается в том, чтобы прикладывать все силы для улучшения качества жизни наших потребителей.
                        .product__inner-heading
                            h2   Состав
                            p   Миссия компании заключается в том, чтобы прикладывать все силы для улучшения качества жизни наших потребителей.
                        .product__inner-heading
                            h2 Рецепты
                            .product__inner-card-all
                                .product__inner-cards
                                    .product__inner-card
                                        .product__inner-card-img
                                            img(src="img/png/img.png" data-mh="my-group2")
                                        .product__inner-card-heading
                                            p Миссия компании заключается в том, чтобы прикладывать все силы для
                                        a(href="#")
                                .product__inner-cards
                                    .product__inner-card
                                        .product__inner-card-img
                                            img(src="img/png/img.png" data-mh="my-group2")
                                        .product__inner-card-heading
                                            p Миссия компании заключается в том, чтобы прикладывать
                                        a(href="#")
                                .product__inner-cards
                                    .product__inner-card
                                        .product__inner-card-img
                                            img(src="img/png/img.png" data-mh="my-group2")
                                        .product__inner-card-heading
                                            p Миссия компании заключается в том.
                                        a(href="#")









    section.about-product
        .container
            .product-sausage
                .product-right
                    .product__card-all
                        .product__card-inner
                            .product__card
                                .product__card-img
                                    img(src="img/png/img12.png")
                                h4(data-mh="my-group")  Фирменная
                                a(href="#")
                        .product__card-inner
                            .product__card
                                .product__card-img
                                    img(src="img/png/img12.png")
                                h4(data-mh="my-group")  Мусульманская Мусульманская
                                a(href="#")
                        .product__card-inner
                            .product__card
                                .product__card-img
                                    img(src="img/png/img12.png")
                                h4(data-mh="my-group")  Байская Мусульманская Мусульманская
                                a(href="#")
                        .product__card-inner
                            .product__card
                                .product__card-img
                                    img(src="img/png/img12.png")
                                h4(data-mh="my-group")  Байская Мусульманская Мусульманская Мусульманская
                                a(href="#")
                        .product__card-inner
                            .product__card
                                .product__card-img
                                    img(src="img/png/img12.png")
                                h4(data-mh="my-group")  Байская
                                a(href="#")
                        .product__card-inner
                            .product__card
                                .product__card-img
                                    img(src="img/png/img12.png")
                                h4(data-mh="my-group")  Фирменная
                                a(href="#")
                        .product__card-inner
                            .product__card
                                .product__card-img
                                    img(src="img/png/img12.png")
                                h4(data-mh="my-group")  Мусульманская Мусульманская
                                a(href="#")
                        .product__card-inner
                            .product__card
                                .product__card-img
                                    img(src="img/png/img12.png")
                                h4(data-mh="my-group")  Байская Мусульманская Мусульманская
                                a(href="#")
                        .product__card-inner
                            .product__card
                                .product__card-img
                                    img(src="img/png/img12.png")
                                h4(data-mh="my-group")  Байская Мусульманская Мусульманская Мусульманская
                                a(href="#")
                        .product__card-inner
                            .product__card
                                .product__card-img
                                    img(src="img/png/img9.png")
                                h4(data-mh="my-group")  Байская
                                a(href="#")





block scripts

toyboss_core/templates/product-inner.html
{% extends 'base.html' %}
{% load static %}

{% block content %}

    <section class="product">
      <div class="container">
        <div class="product__content">
          <div class="product-left">
            <h1>Продукция</h1>
          </div>
          <div class="product-right">
            <div class="crumb"><a href="{% url 'home-url' %}">Главная</a><a href="{% url 'publication-url' %}">Продукция</a><span> Колбасы</span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="parallax" style="background: url('{% static 'img/jpg/slider-background.jpg' %}')">
      <div class="paralax-img"><img src="{% static 'img/png/img9.png' %}"/></div>
      <div class="paralax-img2"><img src="{% static 'img/png/img10.png' %}"/></div>
      <div class="parallax-heading">
        <h2>{{ category.name }}</h2>
      </div>
    </section>
    <section class="product__inner">
      <div class="container">
        <div class="product-right">
          <div class="product__inner-content">
            <div class="product__inner-img"><img src="{% static 'img/png/img12.png' %}"/></div>
            <div class="productinner-heading-all">
              <div class="product__inner-heading">
                <h2>{{ product.name }}</h2>
                <p>{{ product.instructions }}</p>
              </div>
              <div class="product__inner-heading">
                <h2>Состав</h2>
                <p>{{ product.composition }}</p>
              </div>
              <div class="product__inner-heading">
                <h2>Рецепты для {{ product.name }}</h2>

                <div class="product__inner-card-all">

                {% for recipe in recipes %}
                  <div class="product__inner-cards">
                    <div class="product__inner-card">
                      <div class="product__inner-card-img"><img src="{{ recipe.image.url }}" data-mh="my-group2"/></div>
                      <div class="product__inner-card-heading">
                        <p>{{ recipe.name }}</p>
                        <p>{{ recipe.instructions }}</p>
                      </div>
                      <a href="#"></a>
                    </div>
                  </div>
                {% empty %}
                  <p>Нет доступных рецептов для этого продукта.</p>
                {% endfor %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-product">
      <div class="container">
        <div class="product-sausage">
          <div class="product-right">
            <div class="product__card-all">
              {% for product in products %}
              <div class="product__card-inner">
                <div class="product__card">
                  <div class="product__card-img"><img src="{{ product.image }}"/></div>
                  <h4 data-mh="my-group">{{ product.name }}</h4><a href="#"></a>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </section>
{% endblock %}
